# android-POS

app/: build.gradle  proguard-multidex-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rounded_add_stocks.xml  rounded_border.xml  rounded_border_items.xml  rounded_dark_blue.xml
app/src/main/res/layout/: activity__popup__payment.xml  activity_add__stocks__dialog.xml  activity_add_stocks.xml  activity_admin_login.xml  activity_admin_main.xml  activity_cart_item.xml  activity_create_account.xml  activity_discount.xml  activity_employee_create.xml  activity_employee_create_account.xml  activity_employee_login.xml  activity_employee_type_update.xml  activity_employee_update.xml  activity_end_of_transaction.xml  activity_login_form.xml  activity_payment_dialog.xml  activity_product_main.xml  activity_product_maintenance_add.xml  activity_product_update.xml  activity_receipt_information.xml  activity_report_maintenance_main.xml  activity_supplier_create.xml  activity_supplier_main.xml  activity_transactional_discount.xml  activity_update_quantity.xml  activity_user__main.xml  activity_user_maintenance.xml  activity_view_employee_accounts.xml  cardview_product.xml  cart_item.xml  employee_accounts_item.xml  employee_item.xml  employeetype_item.xml  fragment_backup_and_restore.xml  fragment_employee_maintenance.xml  (+15 more)
app/src/main/res/layout-land/: activity_cart_item.xml  activity_employee_create.xml  activity_employee_create_account.xml  activity_employee_type_update.xml  activity_employee_update.xml  activity_end_of_transaction.xml  activity_login_form.xml  activity_payment_dialog.xml  activity_product_maintenance_add.xml  activity_product_update.xml  activity_supplier_create.xml  activity_supplier_update.xml  cart_item.xml  fragment_pos_main.xml  fragment_product_categories.xml  fragment_report_maintenance.xml  fragment_sale_summary_report_maintenance.xml  fragment_settings.xml
app/src/main/res/layout-sw600dp/: activity_supplier_update.xml
(+78 files in other folders)
