<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:theme="@style/Theme.AppCompat.Dialog"

    android:background="@color/semiwhite"
    tools:context=".POS.TransactionalDiscountActivity">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >



        <TextView
            android:id="@+id/updateDiscountName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Discount"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:fontFamily="@font/segoeui"
            android:textColor="@color/blue"

            />
        <RelativeLayout
            android:id="@+id/spinnerHOLDERDISCOUNT1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/updateDiscountName1"
            >



            <TextView
                android:id="@+id/txtviewdiscountTYPE1"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:fontFamily="@font/segoeui"
                android:text="Discount"
                android:padding="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"

                android:background="@drawable/inputfield"
                android:textColor="@color/black"
                android:singleLine="true"
                />

            <Spinner
                android:id="@+id/spinnerDiscountType1"
                android:layout_marginTop="5dp"
                android:layout_width="10dp"
                android:layout_height="10dp"

                android:layout_toRightOf="@id/txtviewdiscountTYPE1"

                android:layout_centerVertical="true"
                android:background="@drawable/spinnerdiscount"


                />

        </RelativeLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/titleQuantityUpdate1"
            android:layout_below="@+id/spinnerHOLDERDISCOUNT1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/segoeui"
            android:textColor="@color/black"


            />


        <EditText
            android:id="@+id/edttextdiscount1"
            android:layout_marginTop="3dp"
            android:layout_below="@id/titleQuantityUpdate1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/inputfield"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:maxLength="7"
            android:textColor="@color/black"


            />
        <ImageView
            android:id="@+id/okaydiscount1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/edttextdiscount1"
            android:layout_width="170dp"

            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/confirmupdatequantity"
            />







    </RelativeLayout>


</RelativeLayout>