<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".admin.ReceiptInformation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"


        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/semiwhite"
            >

            <TextView

                android:id="@+id/titleItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items"
                android:textColor="@color/blue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="22sp"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewItemSales"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                >


            </androidx.recyclerview.widget.RecyclerView>




        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/semiwhite"
            >


            <TextView
                android:id="@+id/titleReceiptData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textColor="@color/blue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="22sp"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewSalesData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                >


            </androidx.recyclerview.widget.RecyclerView>





        </RelativeLayout>



    </LinearLayout>






</RelativeLayout>