<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.EmployeeMaintenance">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semiwhite"
        >


        <RelativeLayout
            android:id="@+id/firstHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/spinnerEmployee"
                android:id="@+id/recyclerviewEmployee"

                android:layout_width="match_parent"
                android:layout_height="match_parent"


                ></androidx.recyclerview.widget.RecyclerView>





        </RelativeLayout>




        </RelativeLayout>







</FrameLayout>