<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.EmployeeType">

    <!-- TODO: Update blank fragment layout -->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semiwhite"
    >


            <RelativeLayout
                android:id="@+id/firstHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="74dp">



                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_below="@+id/title"
                            android:id="@+id/recyclerviewEmployeeType"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


                <TextView


                    android:layout_centerHorizontal="true"
                    android:id="@+id/displaytxt"
                    android:hint="Employee type"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:text="asdsasadasd"
                    android:visibility="gone"
                    android:layout_below="@+id/recyclerviewEmployeeType"
                    android:layout_height="wrap_content"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/secondHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/semiwhite"

                >


                        <EditText
                            android:padding="5dp"

                            android:layout_marginTop="2dp"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/edittxtemployeetype1"
                            android:fontFamily="@font/segoeui"
                            android:hint="Employee type"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_width="match_parent"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                            android:layout_height="35dp"
                            android:background="@drawable/rounded_border"
                            android:maxLength="20"
                            />
                        <EditText

                            android:padding="5dp"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/edittxtdescription1"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                            android:layout_below="@+id/edittxtemployeetype1"
                            android:layout_marginTop="2dp"
                            android:hint="Description"
                            android:inputType="text"
                            android:fontFamily="@font/segoeui"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:background="@drawable/rounded_border"
                            android:maxLength="30"
                            android:layout_marginRight="2dp"

                            />

                        <Button
                            android:layout_toRightOf="@+id/edittxtdescription1"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/btnAdd"
                            android:layout_marginTop="2dp"

                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/add"
                            android:layout_below="@+id/edittxtemployeetype1"
                             />


    </RelativeLayout>


</RelativeLayout>




</FrameLayout>