<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:id="@+id/select_layout_3"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"

    >

    <TextView

        android:id="@+id/textview_product_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Category"
        android:textAlignment="center"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:fontFamily="@font/segoeui"
        />


</androidx.cardview.widget.CardView>