<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/select_sale_summary_item"
    android:background="@color/white"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">


    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.150"
        android:orientation="horizontal"
        >



        <TextView
            android:layout_weight="1.50"
            android:id="@+id/txtProductNameSalesSummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:fontFamily="@font/segoeui"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"

            />

        <TextView
            android:layout_weight="1"
            android:id="@+id/txtProductQuantitySalesSummary"
            android:layout_width="0dp"
            android:paddingLeft="4dp"
            android:layout_height="20dp"
            android:text="Quantity"
            android:fontFamily="@font/segoeui"
            android:gravity="center_vertical"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"

            />


        <TextView
            android:layout_weight="1"
            android:id="@+id/txtProductDiscountSalesSummary"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="Discount"
            android:fontFamily="@font/segoeui"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"

            android:paddingLeft="4dp"

            />


        <TextView
            android:layout_weight="1"
            android:id="@+id/txtProductTotalPriceSalesSummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textAlignment="textEnd"
            android:fontFamily="@font/segoeui"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"

            />


    </LinearLayout>


</LinearLayout>